"use strict"; 

// 1.1 Напишите программу по согласованию отпуска в зависимости от месяца. Если месяц “July” или “August”, то программа должна показать - ‘approved’, если другие месяцы, то - “denied”.

// 1_task

let month = 'May';

if (month == 'July' || month == 'August') {
    console.log('approved');
} else {
    console.log('denied');
}

// 1.2 Напишите простенький калькулятор (*, /, +, -). Проверьте ваш код на охват исключений для арифметических операций.
// У вас должны быть две переменные для исходных чисел и одна для оператора. В зависимости от оператора, должно происходить то или иное арифметическое действие и выводиться результат в консоль.

// 2_task

let num1 = 1;
let num2 = 2;

// 1.3 Решите задачу с помощью пройденных тем:
// «Улитка ползёт вверх по стене высотой 5 метров. Каждый день она проползает вверх на 3 метра, а каждую ночь съезжает вниз на 2 метра. За сколько дней она доползёт до вершины стены.»

// Креативное задание:
// 2.1 Напишите следующую программу:
// - У клиента должен быть выбор из двух(или трех) видов кофе ( на ваш выбор).
// - Дайте названия вашим видам кофе.
// - Установите цену на кофе в зависимости от величины стаканчика( small, medium, big).
// - Выведите на экран название, затем рецепт выбранного кофе (используйте переменные для изменения рецепта и названия) и его стоимость (в зависимости от размера стаканчика). 
// - Компоненты кофе не влияют на стоимость.
// - Используйте подходящую комбинацию условий if, (else if), else для решения задачи.
// 2.2 Нарисуйте блок-схему вашей программы (так проще будет написать саму программу).
// Можете использовать следующий сайт https://miro.com/app/board или от руки



// // 4_Креативное задание

// // data (данные для кофе):                               

// let cup = 'one';
// let coffee = 'two';
// let water = 'hot water';
// let sugar = 'one';

// // task (задачи):                               

// const step1 = `1. Take ${cup} cup.`;
// const step2 = `2. Put ${coffee} spoon(s) of coffee.`;
// const step3 = `3. Pour some ${water}.`;
// const step4 = `4. Put ${sugar} spoon(s) of sugar.`;
// const result = `Enjoy delicious coffee!`;
 
// document.write(step1, '<br>', step2, '<br>', step3, '<br>', step4, '<br>', result);