"use strict";

//================= Задача № 1 =================

// Напишите рекурсивную функцию, которая «переворачивает» строку.
// Пример: "hello" => "olleh"

let str = "hello";
function newStr(str1) {
   return str1.split('').reverse().join('');
}
console.log(newStr(str));



//================= Задача № 2 =================

// Напишите рекурсивную функцию, которая вычисляет сумму натуральных чисел до числа 13.
// Пример: 1+2+3+4+5+6+7+8+9+10+11+12+13 = 91

function sumTo(n) {
    let sum = 0;
    for (let i = 0; i <= n; i++) {
        sum += i;
    }
    return sum;
}
console.log(sumTo(13));


//================= Задача № 3 =================

// Выведите в output число 110, полученное путём умножения числа 2 на каждое число от 1 до 10. Используйте рекурсию.
// 2*1 + 2*2 + 2*3 + 2*4 + 2*5 + 2*6 + 2*7 + 2*8 + 2*9 + 2*10 = 110

function multiplyByTwo(n) {
    // Базовый случай: если n равно 1, то результат равен 2
    if (n === 1) {
        return 2;
    }
    return 2 * n + multiplyByTwo(n - 1);
}
const sum = multiplyByTwo(10);
console.log(sum);
